<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #faadecdc;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgba(247, 243, 242, 0.974);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.img {
  background-color: rgba(165, 103, 103, 0.092);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Random Thoughts</h2>
  <h6>"By Khushboo Gupta"</h6>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>RT:Edition 1</h2>
      
      <h5>Written by Khushboo Gupta, Dec 7, 2022</h5>
      <div class="img" style="height:250px;"><img src ="1.png"></div>
      <p id = "Voice"><b>The Voice</b></p>
      <p>Sometimes this world seems so confusing,<br>
        It does feel suffocating..<br>
        You always remain in some kind of dilemma,<br>
        and feel that may be it is the result of your karma..<br>
        But you have to make a choice,<br>
        by listening to your heart's voice..<br>
        May be it will help in finding your true self,<br>
        when you are currently lost in world's shell..<br>
         It may be hard at first,<br>
         and it may cause you an emotional burst..<br>
         But during such "bursts" just hold yourself tight,<br>
         and just repeat ,"Everything is gonna be alright"..<br></p>
    </div>
    <div class="card">
      <h2>RT :- Edition 2</h2>
      <h5>Written by Khushboo Gupta, Dec 12, 2022</h5>
      <div class="img" style="height:220px;"><img src ="2.jpeg"></div>
      <p id ="oil"><b>Oil of my Troubled Soul</b></p>
      <p>You are oil on my Troubled Soul..<br>
        Unintentionally though , but keeping me whole...<br>
        
        Can't say much about you..<br>
        Yet my whole day revolves around you...<br>
        
        You don't know that but you have changed me..<br>
        I have never been like that I am right now , you see...<br>
        
        Deep down there is so much confusion , fear , questions , concerns and dilemmas..<br>
        But never ever have I tried so harder to chill and ignore those schemas...<br>
        
        And again The elephant in the room is..<br>
        Why am I doing so?<br>
        
        Is it your spell , you or something else?    <br>                             
        Right now , I have only one explanation to give...<br>
        
        YOU HAVE BECOME MY HABIT..<br>
        A Habit which gives me happiness...<br>
        A Habit which is unknowingly teaching me many things..<br>
        A Habit which itself showing me how to control this habit...<br>
        
        Over time , I would like to honor it to "Beautiful Titles"..<br>
        If only when I would be "Lucky" enough to be entitled...<br>
        
        Sometimes I think , I am fighting with the "Destiny" or "Nature" itself  to let me have you..<br>
        I will win or lose , only upcoming time will say...<br>
        
        I want to savor our moments..<br>
        But I fear...<br>
        Would that make it more painful when it all will end..?<br>
        
        
        Are these all really "Real" ?<br>
        Or are they just a trick of my mind  as I fear...<br>
        
        I am just so "Addicted"..<br>
        Will I lost myself or will get a new "me" projected...<br>
        
        There are just so much "going on" to deal with..<br>
        But still I am just avoiding the tough corners and making situations docile enough to play with...<br>
        
        But whatever all this is now..<br>
        In future ,whenever I will look "Back to December" somehow...<br>
        
         I will always REMEMBER you ..<br>
        As "Oil on my Troubled Soul"...<br>
        
          &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp         - K.G.<br>
        
        
        
        
        
        </p>
    </div>
    <div class="card">
        <h2>RT:Edition 3</h2>
        
        <h5>Written by Khushboo Gupta, Dec 7, 2022</h5>
        <div class="img" style="height:400px;"><img src ="5.jpeg"></div>
        <p id = "walk"><b>The Walk</b></p>
        <p>We were walking ..<br>
            walking together..<br>
            but i have to stop..<br>
            there was some reason..<br>
            he got stopped too..<br>
            but just for a while..<br>
            to turn backwards..<br>
            to see if situation is all right..<br>
            assumed that he is neglected..<br>
            but it was never so..<br>
            I needed him to stay...<br>
            but still he turn forwards..<br>
            began moving..<br>
            without turning back any further..<br>
            without any wait..<br>
            He keep moving..<br>
            AND , HE NEVER RETURNS..<br></p>
      </div></div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="img" style="height:600px;"><img src ="3.jpeg"></div>
      <p>Hey...I am Khushboo Gupta<br>I am a CSE Sophomore at IIT Ropar<br>
    I love writing in my free time.<br><hr>Hey Zindagi..<br>
Mai Rukna chahti hu,<br>Tumhe Samjhna Chahti hu,<br>Khudko badalna chahti hu.<br>Aur Tumse dosti krna chahti hu..<br><hr></p>
    </div>
    <div class="card">
      <h3>Popular Posts</h3>
      <div class="img"><a href = "#oil">Oil of my troubled soul</a></div><br>
      <div class="img"><a href = "#Voice">The Voice</a></div><br>
      <div class="img"><a href = "#walk">The Walk</a></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p><a href = "file:///E:/BLOG_PAGE_SIMPLE/blog.html">On this page</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>This page is designed by me using html and css.<br>I hope you like it<br></h2>
</div>

</body>
</html>
